{
  "compilerOptions": {
    "target": "esnext",
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "./Assets/Puerts/Typing",
      "./Assets/Gen/Typing"
    ],
    "outDir": "Assets/JsOut~"
  },
  "include": [
    "./Assets/abres/**/*.ts"
  ]
}